{
  "expo": {
    "name": "Baconet",
    "slug": "bacon",
    "scheme": "bacon",
    "icon": "https://icogen.vercel.app/api/icon?color_hex=fff&icon=1f953",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "https://icogen.vercel.app/api/splash?color_hex=38434D&icon=1f953",
      "backgroundColor": "#38434D",
      "resizeMode": "cover"
    },
    "plugins": [
      ["./config-plugins/withTunnel", "bacon-baconnet"],
      ["./config-plugins/withLinks", "https://baconet.netlify.app/"]
    ],
    "ios": {
      "bundleIdentifier": "app.baconet"
    },
    "android": {
      "package": "app.baconet"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "url": "https://baconet.netlify.app/",
      "eas": {
        "projectId": "64b8e4a4-baf5-4160-90fe-ecfa7a32e6b8"
      }
    }
  }
}
