{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "postinstall": "npx patch-package",
    "web": "expo start --web",
    "predeploy:web": "expo export --platform web",
    "deploy:web": "netlify deploy --prod --dir dist"
  },
  "dependencies": {
    "@bacons/expo-background-color": "^1.0.2",
    "@bacons/expo-router-top-tabs": "^0.0.1",
    "@bacons/head": "^0.0.3",
    "@bacons/mdx": "^0.0.1",
    "@expo-google-fonts/inter": "^0.2.2",
    "@expo-google-fonts/source-code-pro": "^0.2.2",
    "@expo/html-elements": "^0.3.1",
    "@react-native-masked-view/masked-view": "0.2.8",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "airtable": "^0.11.5",
    "expo": "~47.0.8",
    "expo-asset": "/Users/evanbacon/Documents/GitHub/personal/baconet/expo-asset-8.6.2.tgz",
    "expo-auth-session": "~3.8.0",
    "expo-av": "~13.0.2",
    "expo-blur": "~12.0.1",
    "expo-crypto": "~12.0.0",
    "expo-linear-gradient": "~12.0.1",
    "expo-linking": "^3.2.3",
    "expo-random": "^13.0.0",
    "expo-router": "1.0.0-rc3",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-system-ui": "~2.0.1",
    "expo-updates": "~0.15.6",
    "expo-web-browser": "~12.0.0",
    "punycode": "^2.1.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-pager-view": "6.0.1",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0",
    "react-native-tab-view": "^3.3.4",
    "react-native-twitter-embed": "^0.0.1-alpha.11",
    "react-native-web": "~0.18.7",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "11.23.1",
    "typescript": "^4.6.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "patch-package": "^6.4.7"
  },
  "resolutions": {
    "metro": "^0.73.1",
    "metro-resolver": "^0.73.1"
  },
  "overrides": {
    "metro": "^0.73.1",
    "metro-resolver": "^0.73.1"
  },
  "name": "baconet",
  "version": "1.0.0",
  "private": true
}
